Reading matrix from matrices/cant.mtx
Reading vector from matrices/cant.vec
Atomic Kernel Time: 1953 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/circuit5M_dc.mtx
Reading vector from matrices/circuit5M_dc.vec
Atomic Kernel Time: 19828 micro-seconds
Verifying...
Yours - -0.000002, correct - -0.000003, Relative error - 0.023810
Yours - 0.000001, correct - 0.000001, Relative error - 0.016667
2 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/consph.mtx
Reading vector from matrices/consph.vec
Atomic Kernel Time: 2788 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/FullChip.mtx
Reading vector from matrices/FullChip.vec
Atomic Kernel Time: 30778 micro-seconds
Verifying...
Yours - 0.000000, correct - 0.000000, Relative error - 0.013514
Yours - -0.000000, correct - -0.000000, Relative error - 0.012346
Yours - -0.000000, correct - -0.000000, Relative error - 0.019749
Yours - 0.000000, correct - 0.000000, Relative error - 0.040000
Yours - 0.000000, correct - 0.000000, Relative error - 0.250000
Yours - -0.000000, correct - -0.000000, Relative error - 0.017823
Yours - 0.000000, correct - 0.000000, Relative error - 0.024390
Yours - -0.000000, correct - -0.000000, Relative error - 0.022790
Yours - 0.000000, correct - 0.000000, Relative error - 0.034401
Yours - 0.000000, correct - 0.000000, Relative error - 0.012500
Yours - -0.000000, correct - -0.000000, Relative error - 0.012821
Yours - -0.000000, correct - -0.000000, Relative error - 0.034683
Yours - 0.000000, correct - 0.000000, Relative error - 0.021500
Yours - 0.000000, correct - 0.000000, Relative error - 0.019580
14 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mac_econ_fwd500.mtx
Reading vector from matrices/mac_econ_fwd500.vec
Atomic Kernel Time: 1626 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mc2depi.mtx
Reading vector from matrices/mc2depi.vec
Atomic Kernel Time: 2211 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pdb1HYS.mtx
Reading vector from matrices/pdb1HYS.vec
Atomic Kernel Time: 1979 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pwtk.mtx
Reading vector from matrices/pwtk.vec
Atomic Kernel Time: 4989 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rail4284.mtx
Reading vector from matrices/rail4284.vec
Atomic Kernel Time: 13969 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rma10.mtx
Reading vector from matrices/rma10.vec
Atomic Kernel Time: 2187 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/scircuit.mtx
Reading vector from matrices/scircuit.vec
Atomic Kernel Time: 1268 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/shipsec1.mtx
Reading vector from matrices/shipsec1.vec
Atomic Kernel Time: 3553 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/turon_m.mtx
Reading vector from matrices/turon_m.vec
Atomic Kernel Time: 1188 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/watson_2.mtx
Reading vector from matrices/watson_2.vec
Atomic Kernel Time: 2201 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/webbase-1M.mtx
Reading vector from matrices/webbase-1M.vec
Atomic Kernel Time: 3436 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
