Reading matrix from matrices/cant.mtx
Reading vector from matrices/cant.vec
Atomic Kernel Time: 1930 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/circuit5M_dc.mtx
Reading vector from matrices/circuit5M_dc.vec
Atomic Kernel Time: 20204 micro-seconds
Verifying...
Yours - -0.000002, correct - -0.000003, Relative error - 0.023810
Yours - 0.000001, correct - 0.000001, Relative error - 0.016667
2 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/consph.mtx
Reading vector from matrices/consph.vec
Atomic Kernel Time: 3003 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/FullChip.mtx
Reading vector from matrices/FullChip.vec
Atomic Kernel Time: 31592 micro-seconds
Verifying...
Yours - 0.000000, correct - 0.000000, Relative error - 0.011364
Yours - 0.000000, correct - 0.000000, Relative error - 0.013514
Yours - -0.000000, correct - -0.000000, Relative error - 0.012346
Yours - -0.000000, correct - -0.000000, Relative error - 0.019749
Yours - 0.000000, correct - 0.000000, Relative error - 0.040000
Yours - 0.000000, correct - 0.000000, Relative error - 0.250000
Yours - -0.000000, correct - -0.000000, Relative error - 0.017823
Yours - 0.000000, correct - 0.000000, Relative error - 0.024390
Yours - -0.000000, correct - -0.000000, Relative error - 0.022790
Yours - 0.000000, correct - 0.000000, Relative error - 0.038104
Yours - 0.000000, correct - 0.000000, Relative error - 0.012500
Yours - -0.000000, correct - -0.000000, Relative error - 0.012821
Yours - -0.000000, correct - -0.000000, Relative error - 0.034683
Yours - 0.000000, correct - 0.000000, Relative error - 0.021500
Yours - 0.000000, correct - 0.000000, Relative error - 0.019580
15 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mac_econ_fwd500.mtx
Reading vector from matrices/mac_econ_fwd500.vec
Atomic Kernel Time: 1817 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mc2depi.mtx
Reading vector from matrices/mc2depi.vec
Atomic Kernel Time: 2174 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pdb1HYS.mtx
Reading vector from matrices/pdb1HYS.vec
Atomic Kernel Time: 2012 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pwtk.mtx
Reading vector from matrices/pwtk.vec
Atomic Kernel Time: 4911 micro-seconds
Verifying...
Yours - -0.007187, correct - -0.007072, Relative error - 0.016181
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rail4284.mtx
Reading vector from matrices/rail4284.vec
Atomic Kernel Time: 14038 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rma10.mtx
Reading vector from matrices/rma10.vec
Atomic Kernel Time: 2163 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/scircuit.mtx
Reading vector from matrices/scircuit.vec
Atomic Kernel Time: 1263 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/shipsec1.mtx
Reading vector from matrices/shipsec1.vec
Atomic Kernel Time: 3533 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/turon_m.mtx
Reading vector from matrices/turon_m.vec
Atomic Kernel Time: 1152 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/watson_2.mtx
Reading vector from matrices/watson_2.vec
Atomic Kernel Time: 2190 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/webbase-1M.mtx
Reading vector from matrices/webbase-1M.vec
Atomic Kernel Time: 3649 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
