Reading matrix from matrices/cant.mtx
Reading vector from matrices/cant.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 6013 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/circuit5M_dc.mtx
Reading vector from matrices/circuit5M_dc.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 53002 micro-seconds
Verifying...
Yours - -0.000002, correct - -0.000003, Relative error - 0.011905
Yours - -0.000000, correct - -0.000000, Relative error - 0.032258
2 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/consph.mtx
Reading vector from matrices/consph.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 8968 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/FullChip.mtx
Reading vector from matrices/FullChip.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 76998 micro-seconds
Verifying...
Yours - -0.000000, correct - -0.000000, Relative error - 0.011380
Yours - -0.000000, correct - -0.000000, Relative error - 0.012346
Yours - 0.000000, correct - 0.000000, Relative error - 0.040000
Yours - 0.000000, correct - 0.000000, Relative error - 0.500000
Yours - -0.000000, correct - -0.000000, Relative error - 0.027863
Yours - 0.000000, correct - 0.000000, Relative error - 0.024390
Yours - -0.000000, correct - -0.000000, Relative error - 0.036627
Yours - -0.000000, correct - -0.000000, Relative error - 0.035599
Yours - 0.000000, correct - 0.000000, Relative error - 0.011695
Yours - 0.000000, correct - 0.000000, Relative error - 0.019688
Yours - -0.000000, correct - -0.000000, Relative error - 0.015912
Yours - 0.000000, correct - 0.000000, Relative error - 0.016129
12 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mac_econ_fwd500.mtx
Reading vector from matrices/mac_econ_fwd500.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 4084 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mc2depi.mtx
Reading vector from matrices/mc2depi.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 5895 micro-seconds
Verifying...
Yours - 0.006836, correct - 0.007141, Relative error - 0.042735
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pdb1HYS.mtx
Reading vector from matrices/pdb1HYS.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 6511 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pwtk.mtx
Reading vector from matrices/pwtk.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 16303 micro-seconds
Verifying...
Yours - 1.484375, correct - 1.500000, Relative error - 0.010417
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rail4284.mtx
Reading vector from matrices/rail4284.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 36128 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rma10.mtx
Reading vector from matrices/rma10.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 7009 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/scircuit.mtx
Reading vector from matrices/scircuit.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 3064 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/shipsec1.mtx
Reading vector from matrices/shipsec1.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 11311 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/turon_m.mtx
Reading vector from matrices/turon_m.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 2774 micro-seconds
Verifying...
Yours - -0.000000, correct - -0.000000, Relative error - 0.018182
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/watson_2.mtx
Reading vector from matrices/watson_2.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 5638 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/webbase-1M.mtx
Reading vector from matrices/webbase-1M.vec
Reordering the matrix by frequency..
Atomic Kernel Time: 9061 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
