Reading matrix from matrices/cant.mtx
Reading vector from matrices/cant.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 5261 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/circuit5M_dc.mtx
Reading vector from matrices/circuit5M_dc.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 31415 micro-seconds
Verifying...
Yours - -0.000008, correct - -0.000008, Relative error - 0.011583
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/consph.mtx
Reading vector from matrices/consph.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 7463 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/FullChip.mtx
Reading vector from matrices/FullChip.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 55211 micro-seconds
Verifying...
Yours - -0.000000, correct - -0.000000, Relative error - 0.019271
Yours - -0.000000, correct - -0.000000, Relative error - 0.037500
Yours - -0.000000, correct - -0.000000, Relative error - 0.072917
3 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mac_econ_fwd500.mtx
Reading vector from matrices/mac_econ_fwd500.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 2641 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/mc2depi.mtx
Reading vector from matrices/mc2depi.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 3449 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pdb1HYS.mtx
Reading vector from matrices/pdb1HYS.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 5434 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/pwtk.mtx
Reading vector from matrices/pwtk.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 13217 micro-seconds
Verifying...
Yours - 1.485866, correct - 1.511719, Relative error - 0.017102
1 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rail4284.mtx
Reading vector from matrices/rail4284.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 29222 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/rma10.mtx
Reading vector from matrices/rma10.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 6131 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/scircuit.mtx
Reading vector from matrices/scircuit.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 1942 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/shipsec1.mtx
Reading vector from matrices/shipsec1.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 8853 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/turon_m.mtx
Reading vector from matrices/turon_m.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 1653 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/watson_2.mtx
Reading vector from matrices/watson_2.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 3724 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
Reading matrix from matrices/webbase-1M.mtx
Reading vector from matrices/webbase-1M.vec
Sorting the matrix rowwise..
Atomic Kernel Time: 5657 micro-seconds
Verifying...
0 Error rows 
So long and thank you for the fish!
